# gameguild

./: .dockerignore  .gitattributes  .gitignore  AUTHENTICATION_FIX_COMPLETE.md  CHANGELOG.md  CONTRIBUTING.md  DASHBOARD_REORGANIZATION_COMPLETE.md  Directory.Packages.props  GameGuild.sln  JWT-TOKEN-REFRESH-FIX.md  LICENSE  LICENSE-COMMERCIAL  LICENSE.md  LOGIN_REDIRECT_COMPLETE.md  NEXTJS15-MIGRATION-FIX.md  README.md  docker-compose.yml  fix-app-imports.js  fix-imports.js  fix-spinner-imports.js  fix-type-imports.js  gource.txt  package.json  rename-components.js  syncpack.config.mjs  test-api.sh  test-create-project-browser.js  test-project-integration.sh  tsconfig.json  ui_list.txt  update-imports.js  web_list.txt
apps/api/: .dockerignore  .editorconfig  .env  .env.example  .globalconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  GENERIC-DAC-ATTRIBUTES-GUIDE.md  GameGuild.API.DotSettings  GameGuild.API.csproj  GameGuild.API.csproj.DotSettings  GameGuild.API.sln  GameGuild.API.sln.DotSettings  GameGuild.csproj  GameGuild.csproj.DotSettings  GameGuild.sln  Program.cs  REFACTORING-SUMMARY.md  SEEDING-SOLUTION.md  TEST-REORGANIZATION-COMPLETE.md  appsettings.Development.json  appsettings.Production.json  auth-health-check.sh  run-auth-tests.sh
apps/api/Docs/: AUTH-MODULE-COMPLETE.md  AUTH-MODULE-STATUS.md  AUTH-MODULE-TESTING.md  AUTH-MODULE-VALIDATION-REPORT.md  BASE-ENTITY-GUIDE.md  DAC_PERMISSION_SYSTEM.md  DEPENDENCY_INJECTION_IMPROVEMENTS.md  GENERIC-DAC-ATTRIBUTES-GUIDE.md  IMPLEMENTATION_PLAN_PROGRAM_DBML.md  PROGRAMCONTENT-PERMISSION-INHERITANCE.md  Program-Flow.mermaid  QUICKSTART.md  README-EntityFramework.md  README-GraphQL.md  STRUCTURE-GUIDE.md  TEST-MODULE-REFACTORING-COMPLETE.md  TEST-REORGANIZATION-COMPLETE.md  program.dbml  projects.dbml
apps/api/Migrations/: 20250609182030_InitialCleanMigration.Designer.cs  20250609200319_ReplaceUserTenantWithTenantPermission.Designer.cs  20250609231820_RemoveResourcePermissionReferences.Designer.cs  20250610033054_UpdateContentTypePermissionWithPermissions.Designer.cs  20250610131124_FixContentTypePermissionUserIdNullable.Designer.cs  20250610171114_RemoveAssignedByAndStatus.Designer.cs  20250610182510_AddCommentPermissions.Designer.cs  20250617204041_AddProductPermission.Designer.cs  20250620141518_AddProjectPermission.cs  20250621034302_UpdateProjectSlugAndValidation.Designer.cs  20250621034302_UpdateProjectSlugAndValidation.cs  20250622112357_FixAuthConfiguration.cs  20250622112745_FixClockSkewTolerance.cs  20250624161619_AddTenantDomainUserGroupSystem.Designer.cs  20250624161619_AddTenantDomainUserGroupSystem.cs  20250703025002_AddIsDefaultToTenantUserGroups.Designer.cs  20250703025002_AddIsDefaultToTenantUserGroups.cs  20250703190136_AddProgramEnhancements.Designer.cs  20250703190136_AddProgramEnhancements.cs  20250708152826_AddProgramCategoryAndDifficulty.Designer.cs  20250708152826_AddProgramCategoryAndDifficulty.cs  20250708154050_AddProgramCategoryAndDifficultyColumns.Designer.cs  20250708154050_AddProgramCategoryAndDifficultyColumns.cs  20250708155649_AddProgramCategoryAndDifficultyFix.Designer.cs  20250708155649_AddProgramCategoryAndDifficultyFix.cs  20250712175822_InitialCreate.Designer.cs  20250712175822_InitialCreate.cs  20250712195747_InitialCreateFixed.Designer.cs  20250712195747_InitialCreateFixed.cs  20250715011844_AddPostsEnhancements.Designer.cs  20250715011844_AddPostsEnhancements.cs  20250717004406_RemoveProgramIdFromContent.Designer.cs  20250717004406_RemoveProgramIdFromContent.cs  20250719184545_AddTestingLabDownloadUrl.Designer.cs  20250719184545_AddTestingLabDownloadUrl.cs  20250723172131_AddTestingSessionPermissions.Designer.cs  20250723172131_AddTestingSessionPermissions.cs  20250723175837_AddTestingRequestPermissions.Designer.cs  20250723175837_AddTestingRequestPermissions.cs  20250724200617_InitialCreate.Designer.cs  (+40 more)
apps/api/Properties/: launchSettings.json
apps/api/Scripts/: SeedTracksCoursesMockData.sql  test-cms.bat  test-cms.sh
apps/api/Source/: ARCHITECTURE-ANALYSIS.md  CONFIGURATION-BEST-PRACTICES.md  MODERN-BUILDER-PATTERN.md  MODERN-IMPROVEMENTS-SUMMARY.md  Program.cs
apps/api/Source/Abstractions/: DependencyInjection.cs  IDateTimeProvider.cs
apps/api/Source/Abstractions/Endpoints/: UsersEndpoints.cs
apps/api/Source/Common/: Error.cs  ErrorType.cs  GlobalExceptionHandler.cs  IEndpoint.cs  ITokenProvider.cs  IUserContext.cs  ResourcePermission.cs  Result.cs  ValidationError.cs
apps/api/Source/Config/: AppConfig.cs  CorsOptions.cs  DatabaseConfig.cs
apps/api/Source/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
apps/api/Source/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PermissionSeeder.cs  Schemas.cs
apps/api/Source/Examples/: HostingExamples.cs  ModernHostingExamples.cs
apps/api/src/: Program.cs
apps/api/src/Config/: AppConfig.cs  DatabaseConfig.cs
apps/api/tests/: .globalconfig  GameGuild.API.Tests.csproj  ModulePermissionIntegrationTests.cs
tests/api/: GameGuild.API.Tests.csproj  ModulePermissionIntegrationTests.cs
tests/api/Source/Fixtures/: IUserProfileService.cs  IUserService.cs  MinimalTestQuery.cs  MinimalTestServerFixture.cs  MockModuleTestServerFixture.cs  MockModuleTestStartup.cs  MockTenantService.cs  SimpleGraphQLTestFixture.cs  TestDbContext.cs  TestErrorLoggingMiddleware.cs  TestMutation.cs  TestQuery.cs  TestServerFixture.cs  TestStartup.cs  TestUserEntity.cs  TestUserProfileEntity.cs  TestUserProfileService.cs  TestUserQueries.cs  TestUserService.cs  TestWebApplicationFactory.cs
tests/api/Source/Helpers/: AuthenticationHelper.cs  DatabaseExtensions.cs  IntegrationTestHelper.cs  MockTenantContextService.cs  TestAuthHandler.cs  TestJwtAuthenticationFilter.cs  UserTenant.cs
tests/api/Source/Infrastructure/: INFRASTRUCTURE_STATUS.md  README.md
tests/api/Source/Integration/: BaseEntityIntegrationTests.cs
tests/api/Source/MockModules/: TestHandlers.cs  TestModuleDependencyInjection.cs  TestModuleQueries.cs  TestQueries.cs
tests/api/Source/UserProfiles/: SimpleUserProfileQueries.cs
(+5268 files in other folders)
