<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework - Using xUnit instead of NUnit to match main project -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>

        <!-- Entity Framework for testing -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>

        <!-- Testing utilities -->
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>

        <!-- Authentication testing -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>

        <!-- ASP.NET Core dependencies for test helpers -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\api\GameGuild.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Source\Tests\" />
    </ItemGroup>

</Project>
