import React, { PropsWithChildren } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { cn } from '@/lib/utils';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';

type Props = PropsWithChildren<React.HTMLAttributes<HTMLDivElement>>;

const Footer: React.FunctionComponent<Readonly<Props>> = ({ className, children, ...props }) => {
  return (
    <footer className={cn('w-full bg-zinc-900 text-white mt-20', className)} {...props}>
      {/* Newsletter Section */}
      <div className="border-b border-zinc-800">
        <div className="container mx-auto max-w-6xl px-4 py-16">
          <div className="max-w-md">
            <h2 className="text-2xl font-bold mb-2">Join our newsletter to keep up to date with us!</h2>
            <div className="flex gap-2 mt-6">
              <Input
                type="email"
                placeholder="Enter your email"
                className="flex-1 bg-white text-black border-0 h-12"
              />
              <Button className="bg-green-500 hover:bg-green-600 text-white px-6 h-12">
                Subscribe
              </Button>
            </div>
          </div>
        </div>
      </div>

      {/* Main Footer Content */}
      <div className="container mx-auto max-w-6xl px-4 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8">
          {/* Company Info */}
          <div className="lg:col-span-2">
            <div className="flex items-center gap-2 mb-4">
              <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                <span className="text-white font-bold text-sm">G</span>
              </div>
              <span className="text-xl font-bold">Game Guild</span>
            </div>
            <p className="text-zinc-400 mb-6 max-w-sm">
              We are growing up the gaming industry with innovative education and community-driven learning experiences.
            </p>
            <div className="space-y-2 text-sm text-zinc-400">
              <div>
                <span className="font-medium">Email:</span>
                <div>hello@gameguild.dev</div>
              </div>
              <div>
                <span className="font-medium">Phone number:</span>
                <div>+1 (555) 123-4567</div>
              </div>
            </div>
          </div>

          {/* Platform Links */}
          <div>
            <h3 className="font-semibold mb-4">Platform</h3>
            <ul className="space-y-3 text-sm text-zinc-400">
              <li>
                <Link href="/courses" className="hover:text-white transition-colors">
                  Courses
                </Link>
              </li>
              <li>
                <Link href="/jobs" className="hover:text-white transition-colors">
                  Job Board
                </Link>
              </li>
              <li>
                <Link href="/community" className="hover:text-white transition-colors">
                  Community
                </Link>
              </li>
              <li>
                <Link href="/games" className="hover:text-white transition-colors">
                  Games
                </Link>
              </li>
              <li>
                <Link href="/jams" className="hover:text-white transition-colors">
                  Game Jams
                </Link>
              </li>
            </ul>
          </div>

          {/* Company Links */}
          <div>
            <h3 className="font-semibold mb-4">Company</h3>
            <ul className="space-y-3 text-sm text-zinc-400">
              <li>
                <Link href="/blog" className="hover:text-white transition-colors">
                  Blog
                </Link>
              </li>
              <li>
                <Link href="/about" className="hover:text-white transition-colors">
                  About Us
                </Link>
              </li>
              <li>
                <Link href="/careers" className="hover:text-white transition-colors">
                  Careers
                </Link>
              </li>
              <li>
                <Link href="/news" className="hover:text-white transition-colors">
                  News
                </Link>
              </li>
              <li>
                <Link href="/contact" className="hover:text-white transition-colors">
                  Contact
                </Link>
              </li>
            </ul>
          </div>

          {/* Resources Links */}
          <div>
            <h3 className="font-semibold mb-4">Resources</h3>
            <ul className="space-y-3 text-sm text-zinc-400">
              <li>
                <Link href="/docs" className="hover:text-white transition-colors">
                  Documentation
                </Link>
              </li>
              <li>
                <Link href="/tutorials" className="hover:text-white transition-colors">
                  Tutorials
                </Link>
              </li>
              <li>
                <Link href="/support" className="hover:text-white transition-colors">
                  Support
                </Link>
              </li>
              <li>
                <Link href="/api" className="hover:text-white transition-colors">
                  API Reference
                </Link>
              </li>
              <li>
                <Link href="/contributors" className="hover:text-white transition-colors">
                  Contributors
                </Link>
              </li>
            </ul>
          </div>
        </div>

        {/* App Download Section */}
        <div className="mt-12 pt-8 border-t border-zinc-800">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
            <div>
              <h3 className="font-semibold mb-4">Get the app</h3>
              <div className="flex gap-3">
                <Button variant="outline" className="border-zinc-600 text-zinc-300 hover:bg-zinc-800">
                  <span className="mr-2">🪟</span>
                  Windows
                </Button>
                <Button variant="outline" className="border-zinc-600 text-zinc-300 hover:bg-zinc-800">
                  <span className="mr-2">🍎</span>
                  macOS
                </Button>
              </div>
            </div>

            <div>
              <p className="text-sm text-zinc-500 mb-4">Available on all platforms</p>
              <div className="flex gap-4 text-zinc-500">
                <span className="flex items-center gap-1">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  Windows
                </span>
                <span className="flex items-center gap-1">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  macOS
                </span>
                <span className="flex items-center gap-1">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  Linux
                </span>
                <span className="flex items-center gap-1">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  Web
                </span>
              </div>
            </div>
          </div>
        </div>

        {/* Social Media & Bottom Links */}
        <div className="mt-12 pt-8 border-t border-zinc-800">
          <div className="flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="flex items-center gap-4">
              <div className="flex gap-3">
                <Link href="#" aria-label="Discord" className="text-zinc-400 hover:text-white transition-colors">
                  <span className="text-2xl">💬</span>
                </Link>
                <Link href="#" aria-label="Twitter" className="text-zinc-400 hover:text-white transition-colors">
                  <span className="text-2xl">🐦</span>
                </Link>
                <Link href="#" aria-label="GitHub" className="text-zinc-400 hover:text-white transition-colors">
                  <span className="text-2xl">🐙</span>
                </Link>
                <Link href="#" aria-label="YouTube" className="text-zinc-400 hover:text-white transition-colors">
                  <span className="text-2xl">📺</span>
                </Link>
              </div>
            </div>

            <div className="flex flex-wrap gap-6 text-sm text-zinc-400">
              <Link href="/terms" className="hover:text-white transition-colors">
                Terms of Service
              </Link>
              <Link href="/privacy" className="hover:text-white transition-colors">
                Privacy Policy
              </Link>
              <Link href="/cookies" className="hover:text-white transition-colors">
                Cookies
              </Link>
            </div>
          </div>

          <div className="mt-8 pt-8 border-t border-zinc-800 text-center text-sm text-zinc-500">
            © {new Date().getFullYear()} Game Guild Inc. All rights reserved.
          </div>
        </div>
      </div>
      {children}
    </footer>
  );
};

export default Footer;
