<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="DotNetEnv" Version="3.1.1"/>

    <PackageVersion Include="FluentValidation" Version="12.0.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>

    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.8"/>
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.8"/>
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.1.8"/>
    
    <PackageVersion Include="MediatR" Version="11.1.0"/>
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7"/>

    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7"/>

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    
    <PackageVersion Include="Moq" Version="4.20.72"/>
    
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    
    <PackageVersion Include="Slugify.Core" Version="5.1.1"/>

    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0"/>

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0.108396"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3"/>
  </ItemGroup>
</Project>
