<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>GameGuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>

    <PackageReference Include="BCrypt.Net-Next"/>

    <PackageReference Include="DotNetEnv"/>

    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>

    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework"/>
    <PackageReference Include="HotChocolate.Types.Analyzers"/>

    <PackageReference Include="MediatR"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>

    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>

    <PackageReference Include="Serilog"/>
    <PackageReference Include="Slugify.Core"/>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>

    <PackageReference Include="Swashbuckle.AspNetCore"/>

  </ItemGroup>

  <ItemGroup>
    <Content Update="appSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appSettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appSettings.Production.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="HotChocolate.Types" />
    <Using Include="HotChocolate.Types.Descriptors" />
    <Using Include="HotChocolate.Data" />

    <Using Include="MediatR" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
  </ItemGroup>
</Project>
